<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 98vw;
    }
    .box{
        /* Picking the colors from the list of suggestions */
        background-color: red;
        color: blue;

        /* Using rgb values */
        background-color: rgb(123, 123, 123);

        /* Using hex code */
        background-color: #123456;

        /* Using color picker extension */
        background-color: #8B3DFF;
        
        /* Using online image color picker */
        background-color: #02BE6E;

        /* Checking hover color using inspect */

        /* Changing opacity of the color */
        /* background-color: rgba(173, 36, 12, 0.488); */
        background-color: rgba(173, 36, 12, 1);
        background-color: rgba(173, 36, 12, 0);
        background-color: rgba(173, 36, 12, 0.2);
        height: 400px;
        width: 100%;

        position: absolute;
        top: 20%;
    }

    body{
        /* background-color: black; */
        /* background-color: blue; */
    }
    #tag-line{
        text-align: right;
        color: white;
    }
</style>
<body>
    <img src="/photos/bird-g125f65e69_1920.jpg" alt="">
    <div class="box">
        <h1 id="tag-line">Birds are the best creation of the mother nature!</h1>
    </div>
</body>
</html>