<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    #btn1 {
        /* border-width: 5px; */
        /* border-color: red; */
        /* border-style: solid; */

        border: solid maroon 1px;
        /* border-style: dashed; */
        /* border-style: dotted; */

        color: blueviolet;
    }

    #btn2 {
        border: none;
        background-color: greenyellow;
        height: 30px;
        width: 80px;
    }

    #btn3 {
        border: none;
        border-bottom: solid 3px red;
        border-left: solid 5px black;
        border-top: solid green;
        border-right: blue 4px solid;
    }

    button {
        background-color: black;
        border: solid greenyellow;
        color: greenyellow;
    }

    #btn4 {
        border-radius: 5px;
    }

    #btn5 {
        border-radius: 20px;
    }

    #btn6 {
        border-top-left-radius: 10px;
    }

    #btn7 {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #btn8 {
        border: none;
        background-color: greenyellow;
        height: 25px;
        width: 70px;
        color: black;
        border-radius: 8px;
    }

    #btn9 {
        /* border-radius: 20px; */
        border-radius: 1em;
        height: 2em;
        width: 5em;
        font-size: 4rem;
    }

    #btn10 {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

    #btn10:hover {
        background-color: greenyellow;
        color: black;
    }

    /* Background image */
    .container{
        border: solid white;
        /* height: 100vh; */
        /* background-image: url('/photos/motor-yacht-gd5f2214fb_1920.jpg'); */
        /* background-size: 100vw; */
        /* background-size: auto 50vh; */
        /* background-size: auto 100vh; */
        /* background-size: 400px 190px; */
        /* background-size: cover; */
        /* background-size: contain; */
        /* background-size: auto; */

        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; */
        /* background-repeat: round; */

        /* background-position-x: 100px; */
        /* background-position-x: -100px; */
        /* background-position-y: 200px; */

        /* background-position: 100px 200px; */
        /* background-position: top left; */
        /* background-position: top right; */
        /* background-position: center; */

        /* background: url position/size repeat */
        /* background: center/cover url('/photos/motor-yacht-gd5f2214fb_1920.jpg')  no-repeat; */
        background: bottom right/400px 200px url('/photos/motor-yacht-gd5f2214fb_1920.jpg')  no-repeat;
    }
</style>

<body>
    <div class="container">
        <div id="btn1">Button 1</div><br>
        <div><button id="btn2">Button 2</button></div><br>
        <div><button id="btn3">Button 3</button></div><br>
        <div><button id="btn4">Button 4</button></div><br>
        <div><button id="btn5">Button 5</button></div><br>
        <div><button id="btn6">Button 6</button></div><br>
        <div><button id="btn7">Button 7</button></div><br>
        <div><button id="btn8">Button 8</button></div><br>
        <div><button id="btn9">Button 9</button></div><br>
        <div><button id="btn10">B-10</button></div><br>
    </div>
</body>

</html>