<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Mitr&family=Stylish&display=swap'); */
    @import url('/fonts.css');
    a{
        text-decoration: none;
        /* font-size: 64px; */
    }
    #link1{
        font-family: "Nilay's fonts", sans-serif;
    }
    #link2{
        font-family: Mitr, cursive;
        font-weight: 200;
        font-variant: small-caps;
    }
    #link3{
        font-family: Cinzel;
        /* 
        font-weight: 400;
        font-weight: 500; 
        */
        font-weight: 700;
        font-style: italic;
    }
    h1{ 
        font-family: sofia-sans, serif;
        font-size: 48px;
        font-weight: 900;
        letter-spacing: 2px;
    }
    p{
        font-family: work-sans;
        font-weight: 500;
        font-size: 21px;
        line-height: 28px;
    }
    .uppercase{
        /* text-transform: capitalize; */
        /* text-transform: lowercase; */
        text-transform: uppercase;
    }

    /* 
        pixel is rigid (fixed).

        1. rem : root's em (font-size)
        1rem = 16px by default
    */
    #link4{
        font-size: 48px;
    }
    #link5{
        font-size: 3rem;
    }
</style>
<body>
    <div><a id="link1" href="#">Google</a></div>
    <div><a id="link2" href="#">FaceBook</a></div>
    <div><a id="link3" href="#">Linked In</a></div>
    <div><a id="link4" href="#">Instagram</a></div>
    <div><a id="link5" href="#">Twitter</a></div>
    <h1>Let's explore more about these so-called 'social media' sites...</h1>
    <p>Lorem, ipsum dolor sit amet <span class="uppercase">consectetur adipisicing elit.</span> Ipsa, inventore repudiandae ipsum rerum, beatae voluptate officiis consequuntur, non ad voluptas reprehenderit maxime. Deleniti beatae sed fuga quod atque natus quo odio voluptate debitis modi placeat ducimus nostrum minus tempora ullam quidem vel cupiditate iusto fugiat, dolorum quae repudiandae sit possimus. A totam maxime aperiam, molestias doloremque earum fugit natus! Explicabo earum suscipit et nostrum dignissimos quae commodi deserunt! Voluptatum vero non quos cupiditate quas culpa atque id quidem amet nemo ut, ipsum maxime dolorem quod. Sapiente amet quam quis illum repudiandae rem similique consequuntur in ipsum, non error sed culpa.</p>
</body>
</html>