<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, ::before, ::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        border: solid;

        display: flex;
        /* height: 500px; */
        height: 100vh;

        /* To align horizontally, we use justify-content */
        justify-content: center;
        /* justify-content: flex-end; */
        /* justify-content: flex-start;    default */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* gap: 1rem; */

        /* justify-content: space-between; */
        /* padding: 0 50px; */

        /* To align vertically, we use align-items (we need to give height to the parent to make align-items work.) */
        align-items: center;
        /* align-items: flex-end; */
        /* align-items: flex-start;    default */
    }
    .boxes{
        border: solid maroon;
        height: 100px;
        width: 100px;
        font-size: 1.5rem;
        font-family: cursive;
        color: maroon;
        background-color: pink;
        /* margin-right: 1rem; */
    }
</style>
<body>
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div>
    </div>
</body>
</html>