<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        margin-bottom: 1rem;
        font-size: 1.3rem;
        font-family: sans-serif;
    }
    #para1{
        text-align: left;
    }
    #para2{
        text-align: center;
    }
    #para3{
        text-align: right;
    }
    #para4{
        text-align: justify;
    }
    button{
        border: solid black 4px;
        background-color: pink;
        color: maroon;
        height: 35px;
        width: 105px;
        /* border: none; */
        cursor: pointer;
        outline: solid 4px green;
        margin-right: 2rem;
    }
    ul{
        /* list-style: none; */
        list-style-type: none;
    }
    input{
        border: none;
        outline: none;
    }
    #btn1{
        text-decoration: none;
        background-color: pink;
        border: solid maroon;
        border-radius: 10px;
        color: maroon;
        text-align: center;
        height: 40px;
        width: 100px;
        display: inline-block;
    }
    #btn2{
        text-decoration: none;
        background-color: pink;
        border: solid maroon;
        padding: 0.5rem 1.5rem;
        border-radius: 10px;
        color: maroon;
        text-align: center;
        display: block;
        width: 30%;
        margin: auto;
    }
    #box1{
        margin-bottom: 2rem;
        border: solid;
        display: inline;
    }
    #btn2:hover{
        background-color: maroon;
        color: white;
    }

</style>
<body>
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, modi. Ipsam cupiditate aspernatur ratione illo voluptatem voluptates! Dicta aliquid, ut sed nostrum in unde? Aspernatur error consequuntur eius quam aliquam explicabo commodi fugit ullam neque asperiores voluptas eligendi non nesciunt quisquam, est veniam id enim porro, tenetur praesentium. Aperiam, facere?</p>
    <div id="box1">Box 1</div>
    <a href="#" id="btn1">Button 1</a>
    <a href="#" id="btn2">Button 2</a>
    <a href="#">Testing Link</a>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Possimus dolore magnam harum.</li>
        <li>Possimus nihil qui molestiae.</li>
        <li>Incidunt maiores est fuga.</li>
        <li>Reiciendis blanditiis totam id.</li>
    </ul>
    <form action="">
        <input type="text" placeholder="Name">
    </form>
    <p id="para2">Explicabo, veritatis deserunt quis nisi, quae nemo animi ea voluptatibus officiis ipsa laboriosam expedita aliquam in laudantium atque perferendis molestiae blanditiis mollitia placeat quia, accusantium nostrum nulla repudiandae ducimus. Voluptatem hic molestiae asperiores animi excepturi aliquam repudiandae at quo rem. Nihil placeat deleniti saepe esse, alias doloremque magni itaque facere!</p>
    <p id="para3">Pariatur assumenda minus nostrum praesentium magnam nisi repudiandae soluta eaque dignissimos ipsam et molestiae tenetur, neque accusantium molestias? Earum veniam odio minima. Distinctio ipsam corporis iusto vel voluptate quidem molestiae perspiciatis nihil amet, a facere, soluta sapiente, suscipit facilis voluptas maxime error sunt magni laborum nostrum consequuntur aperiam recusandae consequatur.</p>
    <p id="para4">Quod excepturi dolor consequuntur sunt expedita quaerat quibusdam alias harum facere adipisci fuga vel hic, sequi non itaque! Non nulla esse, eligendi quae blanditiis veritatis laudantium et sunt natus eum exercitationem a laborum alias temporibus repudiandae magni id nam quas aliquid atque numquam. Nisi ea, perferendis repudiandae commodi facilis adipisci.</p>
</body>
</html>