<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: solid;
        width: fit-content;
    }
    #para1{
        margin-top: 20px;
        margin-right: 40px;
        margin-bottom: 10px;
        margin-left: 30px;

        /* padding */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
    }
    #para2{
        /* Margins overlap only in block elements */
        margin-top: 10px;
    }

    #para3{
        /* Equal margin all sides */
        margin: 30px;

        /* Equal padding all sides */
        padding: 1rem;
    }
    #para4{
        margin-top: 20px;
    }

    #para5{
        /* margin: top-bottom left-right */
        margin: 10px 30px;

        /* padding: top-bottom left-right */
        padding: 1rem 2rem;
    }
    #para6{
        margin-top: 20px;
    }

    #para7{
        /* margin: clockwise */
        margin: 10px 20px 30px 40px;

        /* padding: top right bottom left */
        padding: 0.5rem 1rem 1.5rem 2rem;
    }
    #btn1{
        margin-top: 20px;
        margin-right: 50px;
    }
    #btn2{
        margin-left: 50px;
    }

    #para9{
        /* margin: top left-right bottom */
        margin: 10px 20px 30px;

        /* padding: top left-right bottom */
        padding: 0.5em 3em 1.5em;
    }
</style>
<body>
    <div id="para1">Lorem.</div>
    <div id="para2">Repellat!</div>
    <div id="para3">Quasi!</div>
    <div id="para4">Numquam.</div>
    <div id="para5">Accusantium!</div>
    <div id="para6">Lorem.</div>
    <div id="para7">Est.</div>
    <button id="btn1">Exercitationem?</button>
    <button id="btn2">How?</button>
    <div id="para9">Id!</div>
    <div id="para10">Iusto!</div>
</body>
</html>