<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        /* creating a variable */
        --bgColor: #123456;
        --title_fonts: 'Courier New', Courier, monospace;
        --narrow-margin: 1rem auto;
        --text-color: #abcdef;
    }
    body{
        /* Using the variables */
        background-color: var(--bgColor);
        color: var(--text-color);
    }
    /* .content{
        creating a variable
        --bgColor: #123456;
        --title_fonts: 'Courier New', Courier, monospace;
        --narrow-margin: 1rem auto;
        --text-color: #abcdef;

        Using the variables
        background-color: var(--bgColor);
    } */
    h2{
        color: var(--text-color);
    }
    p{
        color: var(--text-color);
    }
</style>
<body>
    <div class="title">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum esse quis quidem!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero placeat ipsa maiores. Est commodi debitis unde dicta ratione nemo ex laboriosam, incidunt ea deserunt culpa esse? Eligendi labore reiciendis, minima recusandae facere est, beatae earum ducimus, maxime quidem at soluta iste. Minus dolor delectus, eum placeat perspiciatis architecto obcaecati ratione?</p>
    </div>
    <div class="content">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, totam nisi. Fugit pariatur illum minima.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque quis dignissimos numquam. Vel omnis facilis, temporibus nam odio dolorem velit excepturi, nostrum hic doloremque odit ad eveniet maiores ratione, ipsam numquam cumque quaerat fuga tenetur alias maxime accusantium expedita! Totam aut facere inventore natus? Laboriosam magni amet ducimus omnis possimus reprehenderit nobis voluptatum consequuntur nulla sit esse, tempora minima architecto expedita ipsam ipsum, qui ipsa voluptas dolore! Quod, atque.</p>
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
    </div>
</body>
</html>